<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Leigh Roxas-Mobley</title>
	<link rel="stylesheet" type="text/css" href="../Basic-Portfolio/assets/css/style.css">
</head>

<!--Header and Navigational Menu-->

<header>
	<section id="left">
	</section>
		
	<section id="name">
		<div class="name"> Leigh Roxas-Mobley </div>
	</section>
	<section id="menu">
		<div class="menu">
		<p>
		<a href="../Basic-Portfolio/index.html">About</a>&emsp;| &emsp;
		<a href="../Basic-Portfolio/portfolio.html">Portfolio</a>&emsp;| &emsp;
		<a href="../Basic-Portfolio/contact.html">Contact </a>
		</p>
		</div>
	</section>

</header>
<body>

<!--Main Content-->

<hr>

<section id="content">
	<h1>Contact</h1>
	<hr>

	<form action="mailto:lkroxmob@gmail.com" method="post" enctype="text/plain">
	Name:<br>
	<input type="text" name="name"><br>
	E-mail:<br>
	<input type="text" name="mail"><br>
	Comment:<br>
	<input type="text" name="Message"><br><br>
	<input type="submit" value="Send">
	</form>
	<br>
	<br>
</section>

<!--Sidebar-->

<section id="sidebar">
	<h1>Connect with Me</h1>
	<hr>

	<a href="https://github.com/leighkristine" target="_blank"><img src="../Basic-Portfolio/assets/images/githubicon.png" alt="GitHub" width="50" height="50" style="border:2px solid #dddddd"></a>
	
	<a href="https://www.linkedin.com/in/lroxas/" target="_blank"><img src="../Basic-Portfolio/assets/images/LinkedInIcon.png" alt="LinkedIn" width="50" height="50" style="border:2px solid #dddddd"></a>

	<a href="https://stackoverflow.com/users/8373992/leighkristine" target="_blank"><img src="../Basic-Portfolio/assets/images/stackedoverflowicon.png" alt="Stack Overflow" width="50" height="50" style="border:2px solid #dddddd"></a>

</section>

<!--Footer-->

<footer>
 <p>
&#169;Leigh Roxas-Mobley
</p>
</footer>
</body>
</html>